@keyframes navdotvertical1 {
    0% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes navdotvertical2 {
    0% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(8px);
    }
}

@keyframes navdotvertical3 {
    0% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(16px);
    }
}


@keyframes font-scale {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.5)
    }
    100% {
        transform: scale(1)
    }
}

@keyframes menu-bar-appereance {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes menu-bar-rotate {
    0% {
        transform: rotateY(0)
    }
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes appereance {
    0% {
       opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slide-ltr {
    0% {
        opacity: 0;
        transform: translateX(-100px)
    }
    100% {
        opacity: 1;
        transform: translateX(0px)
    }
}

@keyframes slide-rtl {
    0% {
        opacity: 0;
        transform: translateX(100px)
    }
    100% {
        opacity: 1;
        transform: translateX(0px)
    }
}

@keyframes slide-rtl-rotated {
    0% {
        opacity: 0;
        transform: rotate(270px) translateX(100px);
    }
    100% {
        opacity: 1;
        transform: rotate(270px) translateX(0px)
    }
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(100px)
    }
    100% {
        opacity: 1;
        transform: translateY(0px)
    }
}

@keyframes slide-up-divider-xsmall {
    0% {
        opacity: 0;
        transform: rotate(90deg) translateY(100px) ;
    }
    100% {
        opacity: 1;
        transform: rotate(90deg) translateY(0px) ;
    }
}

@keyframes menu-open {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes menu-close {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}