.courses__favorite {
    margin-bottom: 195px;
    @media (max-width: @breakpoint-xsmall) {
        margin-bottom: 50px;
    }   
}

.courses__pool {
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    grid-template-rows: 270px;
    grid-gap: 20px;
    margin-bottom: 144px;
    @media (max-width: @breakpoint-small) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: @breakpoint-xsmall) {
        grid-template-columns: 1fr;
    }
}

.course-item {
    position: relative;
    &:hover {
        z-index: 150;
        .course-item__hovered {
            display: block;
        }
    }
}

.course-bg {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

.play-btn_courses {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 20;
    transform: translate(-50%,-50%);
    &::before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-top: 10px solid transparent;
        border-left: 20px solid #fff;
        border-bottom: 10px solid transparent;
    }
}

.course-item__title {
    padding: 26px 5px 23px;
    background-color: #252c3f;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.25;
}

.course-item__hovered {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 30px 30px 0;
    background-color: rgba(37, 44, 63, 0.7);
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.25;
}

.play-btn_course {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 50;
    transform: translate(-50%,-50%);
}