.routes__favorite {
    margin-bottom: 195px;
    @media (max-width: @breakpoint-xsmall) {
        margin-bottom: 50px;
    }   
}

.routes__pool {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 144px;
    @media (max-width: @breakpoint-small) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: @breakpoint-xsmall) {
        grid-template-columns: 1fr;
    }
}

.route-item {
    position: relative;
    &:hover {
        .route-item__hovered {
            display: block;
        }
    }
}

.route-item__img {
    img {
        display: block;
    }
}

.play-btn_route {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 20;
    transform: translate(-50%,-50%);
}

.route-item__title {
    padding: 26px 5px 23px;
    background-color: #252c3f;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.25;
}

.route-item__hovered {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 30px 30px 0;
    background-color: rgba(37, 44, 63, 0.7);
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.25;
}
